
# HF
HF_API_TOKEN=
HF_EMBED_MODEL=intfloat/multilingual-e5-small

# Qdrant
QDRANT_URL=
QDRANT_COLLECTION=ccp_docs
QDRANT_API_KEY=

# Groq (opcional para mejor respuesta)
GROQ_API_KEY=
GROQ_MODEL=gemma2-9b-it

# WhatsApp (opcional)
WA_ACCESS_TOKEN=
WA_PHONE_NUMBER_ID=
WA_VERIFY_TOKEN=

# Web
PORT=10000
