
# HF
HF_API_TOKEN=
HF_EMBED_MODEL=

# Qdrant
QDRANT_URL=
QDRANT_COLLECTION=
QDRANT_API_KEY=

# Groq
GROQ_API_KEY=
GROQ_MODEL=

# WhatsApp 
WA_ACCESS_TOKEN=
WA_PHONE_NUMBER_ID=
WA_VERIFY_TOKEN=

# Web
PORT=10000
